src/AuthDemo/InputForm/ChangeSertificateDialog/ChangeSertificateDialog.xaml

<src:InputForm x:Class="AuthDemo.ChangeSertificateDialog"
	xmlns:src="clr-namespace:AuthDemo"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Введите данные для нового сертификата"
	WindowStartupLocation="CenterScreen"
	SizeToContent="WidthAndHeight"
	ResizeMode="NoResize">
	<Window.Resources>
		<Style x:Key="baseStyle">
			<Setter Property="Control.Margin" Value="0 0 0 7" />
			<Setter Property="Control.Height" Value="20" />
			<Setter Property="Control.Width" Value="200" />
		</Style>
		<Style TargetType="TextBox" BasedOn="{StaticResource baseStyle}">
			<Setter Property="TextBox.MaxLength" Value="20" />
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="0 0 0 7" />
			<Setter Property="Height" Value="20" />
		</Style>
		<Style TargetType="DatePicker" BasedOn="{StaticResource baseStyle}">

		</Style>
		<Style TargetType="Button" BasedOn="{StaticResource baseStyle}">
			<Setter Property="Margin" Value="0 0 0 7" />
			<Setter Property="Height" Value="30" />
			<Setter Property="Content" Value="Применить" />
			<EventSetter Event="Button.Click" Handler="OnApplyButton" />
		</Style>
	</Window.Resources>
	<StackPanel Name="mainLayout">
		<StackPanel Orientation="Horizontal" Margin="7 7 7 0">
			<StackPanel Margin="0 0 5 0">
				<TextBlock Text="Название субъекта:" />
				<TextBlock Text="Серийный номер:" />
				<TextBlock Text="Годен с:" />
				<TextBlock Text="Годен до:" />
			</StackPanel>
			<StackPanel Name="inputsLayout">
				<TextBox Name="subjectNameBox" MaxLength="62" />
				<TextBox Name="serialNumberBox" />
				<TextBox Name="validFromBox"
					MaxLength="10" />
				<TextBox x:Name="validUntilBox"
					MaxLength="10" />
			</StackPanel>
		</StackPanel>
		<Button Name="applyButton" />
	</StackPanel>
</src:InputForm>
