src/AuthDemo/AuthWindow/AuthWindow.xaml

<src:MonoWindowBehavior x:Class="AuthDemo.AuthWindow"
    xmlns:src="clr-namespace:AuthDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowStartupLocation="CenterScreen"
    Title="Авторизация"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight">
    <Window.Resources>
        <!-- Common styles for each element -->
        <Style x:Key="commonTone">
            <Setter Property="Control.Width" Value="300" />
            <Setter Property="Control.Margin" Value="5 0 5 1" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource commonTone}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource commonTone}">
            <Setter Property="Margin" Value="5 0 5 5" />
            <Setter Property="MaxLength" Value="20" />
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource commonTone}">
            <Setter Property="Margin" Value="5 0 5 5" />
            <Setter Property="MaxLength" Value="20" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource commonTone}">
            <Setter Property="Margin" Value="5 0 5 5" />
        </Style>
    </Window.Resources>
    <StackPanel Name="authLayout" PreviewKeyDown="OnKeyPressed">
        <TextBlock Text="Введите данные для входа"
            HorizontalAlignment="Center"
            FontSize="16" FontWeight="Bold" />
        <Separator />
        <TextBlock Text="Логин:" />
        <TextBox Name="userLogin"
            TextChanged="OnLoginChanged" />
        <TextBlock Text="Пароль:" />
        <PasswordBox Name="userPassword" />
        <Button Content="Войти" Name="authButton"
            Height="27"
            Click="OnAuthButton"
            IsEnabled="False" />
    </StackPanel>
</src:MonoWindowBehavior>
