src/AuthDemo/SuperUserWindow/SuperUserWindow.xaml

<src:MonoWindowBehavior x:Class="AuthDemo.SuperUserWindow"
	xmlns:src="clr-namespace:AuthDemo"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	WindowStartupLocation="CenterScreen"
	Title="Окно суперпользователя"
	ResizeMode="NoResize"
	SizeToContent="WidthAndHeight">
	<Window.Resources>
		<!-- Common styles for each element -->
		<Style x:Key="commonTone">
			<Setter Property="Control.Width" Value="Auto" />
			<Setter Property="Control.Height" Value="27" />
		</Style>
		<Style TargetType="TextBlock" BasedOn="{StaticResource commonTone}" />
		<Style TargetType="Button">
			<Setter Property="Width" Value="100" />
			<Setter Property="Height" Value="30" />
			<Setter Property="Margin" Value="7 7 0 5" />
		</Style>
		<Style TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="IsEnabled" Value="False" />
		</Style>
		<Style x:Key="scrollStyle">
			<Setter Property="ScrollViewer.Height" Value="200" />
		</Style>
	</Window.Resources>
	<StackPanel Name="mainLayout">
		<TabControl SelectionChanged="OnTabSwitched">
			<TabItem>
				<TabItem.Header>
					Управление пользователями
				</TabItem.Header>
				<TabItem.Content>
					<StackPanel Name="usersLayout">
						<TextBlock Text="Список пользователей"
							Width="250" Height="30"
							TextAlignment="Center"
							FontSize="20" FontWeight="Bold" />
						<Separator />
						<ScrollViewer Style="{StaticResource ResourceKey=scrollStyle}"
							Name="usersGridScroll">
							<ListView Name="usersGrid"
								SelectionMode="Single"
								Margin="4 4 4 0"
								PreviewMouseWheel="OnUsersGridScroll">
								<ListView.ItemContainerStyle>
									<Style TargetType="ListViewItem">
										<Setter Property="Height" Value="23" />
									</Style>
								</ListView.ItemContainerStyle>
								<ListView.View>
									<GridView>
										<GridViewColumn Header="ID"
											DisplayMemberBinding="{Binding Path=ID}" Width="27" />
										<GridViewColumn Header="ФИО"
											DisplayMemberBinding="{Binding Path=FullName}" Width="200" />
										<GridViewColumn Header="Логин"
											DisplayMemberBinding="{Binding Path=Login}" Width="100" />
										<GridViewColumn Header="Пароль"
											DisplayMemberBinding="{Binding Path=Password}" Width="100" />
										<GridViewColumn Header="Группа"
											DisplayMemberBinding="{Binding Path=Group.Name}" Width="120" />
									</GridView>
								</ListView.View>
							</ListView>
						</ScrollViewer>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<Button Name="addUserBtn" Content="Добавить"
								Click="OnAddUser" />
							<Button Name="editUserBtn" Content="Редактировать"
								Click="OnEditUser" />
							<Button Name="deleteUserBtn" Content="Удалить"
								Click="OnDeleteUser" />
						</StackPanel>
					</StackPanel>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					Сертификаты
				</TabItem.Header>
				<TabItem.Content>
					<StackPanel Name="sertificatesLayout">
						<TextBlock Text="Управление сертификатами"
							Width="280" Height="30"
							TextAlignment="Center"
							FontSize="20" FontWeight="Bold" />
						<Separator />
						<ScrollViewer Style="{StaticResource ResourceKey=scrollStyle}"
							Name="sertificatesGridScroll">
							<ListView Name="sertificatesGrid"
								SelectionMode="Single"
								Margin="4 4 4 0"
								PreviewMouseWheel="OnSertificatesGridScroll">
								<ListView.ItemContainerStyle>
									<Style TargetType="ListViewItem">
										<Setter Property="Height" Value="23" />
									</Style>
								</ListView.ItemContainerStyle>
								<ListView.View>
									<GridView>
										<GridViewColumn Header="Имя субъекта"
											DisplayMemberBinding="{Binding Path=SubjectName}" Width="150" />
										<GridViewColumn Header="Серийный номер"
											DisplayMemberBinding="{Binding Path=SerialNumber}" Width="100" />
										<GridViewColumn Header="Действителен с"
											DisplayMemberBinding="{Binding Path=ValidFromCorrectFormat}" Width="130" />
										<GridViewColumn Header="Действителен до"
											DisplayMemberBinding="{Binding Path=ValidUntilCorrectFormat}" Width="130" />
									</GridView>
								</ListView.View>
							</ListView>
						</ScrollViewer>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<Button Name="addSertificateBtn" Content="Добавить"
								Click="OnAddSertificate" />
							<Button Name="editSertificateBtn" Content="Редактировать"
								Click="OnEditSertificate" />
							<Button Name="deleteSertificateBtn" Content="Удалить"
								Click="OnDeleteSertificate" />
						</StackPanel>
					</StackPanel>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					Сетевые устройства
				</TabItem.Header>
				<TabItem.Content>
					<StackPanel Name="devicesLayout">
						<TextBlock Text="Управление сетевыми устройствами"
							Width="380" Height="30"
							TextAlignment="Center"
							FontSize="20" FontWeight="Bold" />
						<Separator />
						<ScrollViewer Style="{StaticResource ResourceKey=scrollStyle}"
							Name="devicesGridScroll">
							<ListView Name="devicesGrid"
								SelectionMode="Single"
								Margin="4 4 4 0"
								PreviewMouseWheel="OnDevicesGridScroll">
								<ListView.ItemContainerStyle>
									<Style TargetType="ListViewItem">
										<Setter Property="Height" Value="23" />
									</Style>
								</ListView.ItemContainerStyle>
								<ListView.View>
									<GridView>
										<GridViewColumn Header="Серийный номер"
											DisplayMemberBinding="{Binding Path=SerialNumber}" Width="110" />
										<GridViewColumn Header="Инвентарный номер"
											DisplayMemberBinding="{Binding Path=InventoryNumber}" Width="140" />
										<GridViewColumn Header="Тип"
											DisplayMemberBinding="{Binding Path=Type.Name}" Width="130" />
										<GridViewColumn Header="Сетевое имя"
											DisplayMemberBinding="{Binding Path=NetworkName}" Width="130" />
									</GridView>
								</ListView.View>
							</ListView>
						</ScrollViewer>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<Button Name="addDeviceBtn" Content="Добавить"
								Click="OnAddDevice" />
							<Button Name="editDeviceBtn" Content="Редактировать"
								Click="OnEditDevice" />
							<Button Name="showDeviceHistoryButton" Content="История"
								Click="OnDeviceHistory" />
							<Button Name="deleteDeviceBtn" Content="Удалить"
								Click="OnDeleteDevice" />
						</StackPanel>
					</StackPanel>
				</TabItem.Content>
			</TabItem>
		</TabControl>
	</StackPanel>
</src:MonoWindowBehavior>
